# camunda-application

./: README.md  pom.xml
src/main/java/com/practice/camundasample/: CamundasampleApplication.java
src/main/resources/: application.yml  loanApproval.bpmn  sample.bpmn
src/test/java/com/practice/camundasample/: CamundasampleApplicationTests.java
